# # FixValuesOfDocumentHashes200ResponseEmailNotifications

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**attached** | **bool** |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
