# # GetDocumentSigningDetails200ResponseSignaturesInnerTspSubjectStructureInnerInner

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**oid** | **string** |  | [optional]
**name** | **string** |  | [optional]
**value_in_b64** | **bool** |  | [optional]
**value** | **string** |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
