# # SendDataForSigningRequest

## Properties

Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**sign_method** | **string** |  | [optional]
**documents_to_sign** | [**\PerfectSystems\Nomad\Sigex\Api\Model\SendDataForSigningRequestDocumentsToSignInner[]**](SendDataForSigningRequestDocumentsToSignInner.md) |  | [optional]

[[Back to Model list]](../../README.md#models) [[Back to API list]](../../README.md#endpoints) [[Back to README]](../../README.md)
